money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

month = 0 # количество месяцев проживания без долгов
sum = money_capital - spend
while sum > 0:
    sum = sum + salary - spend
    spend = 1.05 * spend
    month += 1

print("Количество месяцев, которое можно протянуть без долгов:", month)
